<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio | Aboutt</title>
    <meta name="description" content="A minimal, simple portfolio site" />

    <!--VIEWPORT FOR MOBILE-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--FOR IE-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--MAIN CSS FILE-->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    
    
</head>

<body class="about">
    <header class="site-header fade-in-and-down">
        <div class="site-identity">
            <h1><a href="index.html">Kimi Li</a></h1>
        </div>
        <nav class="site-navigation">
            <ul>
                <li><a href="index.html">Work</a></li>
                <li><a href="about.html" class="selected">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="container slide-in-parent">
                <img src="img/johndoenma-avatar.jpg" alt="Kimi Li" class="circular">
                <h1 class="headline">John Doe</h1>
                <h2 class="subheadline">Designer</h2>
                <p class="two col">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, commodi?
                </p>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <nav class="site-navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>

